commands:
  spawnmob:
    description: admin command
  giveweapon:
    description: admin command
  givearmor:
    description: admin command
  givepotion:
    description: admin command
  givehorse:
    description: admin command
